# gradle-androidannotations-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/org/androidannotations/gradle/plugins/: HelloWorldTest.groovy
src/integrationTest/groovy/org/androidannotations/gradle/plugins/support/: AbstractIntegrationTest.groovy  IntegrationTestBuildListener.groovy  TestProject.groovy
src/integrationTest/resources/testProjects/HelloWorld/: AndroidManifest.xml  ant.properties  build.gradle  build.xml  no-idea.gradle  project.properties
src/integrationTest/resources/testProjects/HelloWorld/res/layout/: main.xml
src/integrationTest/resources/testProjects/HelloWorld/res/values/: strings.xml
src/integrationTest/resources/testProjects/HelloWorld/src/main/java/org/androidannotations/gradle/plugins/helloworld/: HelloWorldActivity.java
src/main/groovy/org/androidannotations/gradle/plugins/: AndroidAnnotationsConvention.groovy  AndroidAnnotationsPlugin.groovy
